localizedName: Psammos
description: Almost all life which once populated this planet was wiped out by a cataclysmic event. Survive in these harsh conditions and conquer Psammos.
alwaysUnlocked: true
generator: PlanetGenerator
mesh: [
  {
    type: NoiseMesh
    planet: psammos
    divisions: 5
    seed: 101
    radius: 1.2
    color1: d2ae8d
    color2: f7cba4
    octaves: 5.1
    persistence: 0.8
  },
  {
    type: NoiseMesh
    planet: psammos
    divisions: 4
    seed: 101
    radius: 1.2
    color1: 80746e
    color2: 534d4a
    octaves: 5.1
    persistence: 0.1
  }
]
cloudMesh: {
  type: HexSkyMesh
  seed: 42
  speed: 0.4
  radius: 0.15
  divisions: 5
  color: ffffffee
  octaves: 3
  persistence: 0.7
  scl: 1
  thresh: 0.4
}
sectorSize: 1
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 2
radius: 1.12
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.4
accessible: true
orbitRadius: 35
sectorSeed: 1204
bloom: false
visible: true
atmosphereColor: 1c513aee
iconColor: 31ffa4
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: 1a-core-dust
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  1-osmium,
  2-silver,
  3-quartz,
  4-refined-metal,
  5-peat,
  sand,
  silicon,
  blast-compound
]
