localizedName: Psammos
description: Almost all life which once populated this planet was wiped out by a cataclysmic event. Survive in these harsh conditions and terraform Psammos.
alwaysUnlocked: true
mesh: [
  {
    type: NoiseMesh
    planet: psammos
    divisions: 5
    seed: 101
    radius: 1.16
    color1: d2ae8d
    color2: f7cba4
    octaves: 5.1
    persistence: 0.6
  },
  {
    type: NoiseMesh
    planet: psammos
    divisions: 5
    seed: 101
    radius: 1.16
    color1: ffffff
    color2: ffffff
    octaves: 5.1
    persistence: 0.1
  }
]
sectorSize: 1
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 4
radius: 1.2
minZoom: 2
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
orbitRadius: 37
sectorSeed: 1204
bloom: false
visible: true
atmosphereColor: 1c513a
iconColor: 31ffa4
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "1-osmium",
  "2-silver",
  "sand"
]
