displayName: "Psammos Mod"
name: "psammos"
author: "AndromedaGalaxy29"
main: "psammos.PsammosMod"
description: "Adds a new desert planet. Almost all life which once populated this planet was wiped out by a cataclysmic event known as the Incineration. Survive in these harsh conditions and conquer Psammos.

Special thanks:
[#5865f2[]]@thisiscrimsoncheck[white[]] for several maps and other contributions
[#5865f2[]]@inxie_ratzey[white[]] for suggestions and some of the sprites

If you like the mod, consider giving it a star on GitHub. Thank you"

subtitle: "Now in Java!"
version: 1.0
minGameVersion: 145
java: true
