displayName: "Psammos Mod"
name: "psammos"
author: "AndromedaGalaxy29"
main: "psammos.PsammosMod"
description: "Adds a new desert planet. Almost all life which once populated this planet was wiped out by a cataclysmic event known as the Incineration. Survive in these harsh conditions and conquer [accent[]]Psammos[white[]]

Join our discord server: [#5865f2[]]https://discord.gg/eBzANBKCBA[[]]

If you like the mod, consider giving it a star on GitHub. Thank you

[#f1c40f[]]Team members:[[]]
- [#6e7f96[]]\uF308 Andromeda-Galaxy29[[]]
- [#6e7f96[]]\uF308 iRatzeyMezeri[[]]

[#31fea7[]]Contributors:[[]]
- [#5865f2[]]\uE80D thisiscrimsoncheck[[]] - several maps, suggestions and other contributions
- [#5865f2[]]\uE80D tinport[[]] - various suggestions and maps
- [#5865f2[]]\uE80D mrapple_0[[]] - maps
- [#5865f2[]]\uE80D cirrusisakey[[]] - help with sfx
- [#6e7f96[]]\uF308 xhstoyea[[]] - Chinese translations

[#9b59b6[]]Other thanks:[[]]
- [#5865f2[]]\uE80D chozochorizo[[]] for help with balancing the mod
- [#6e7f96[]]\uF308 ThomasThings[[]] and [#6e7f96[]]\uF308 Twcash[[]] for the main menu title font

[#abe2ca[]]Suggestors:[[]]
- [#5865f2[]]\uE80D nekoarkbruhagain_07111[[]]
- [#5865f2[]]\uE80D allayscrafter[[]]"

subtitle: "v1.5.3 - Radiation age"
version: 1.5.3
minGameVersion: 155.4
java: true
