displayName: "Psammos Mod"
name: "psammos"
author: "AndromedaGalaxy29"
main: "psammos.PsammosMod"
description: "Adds a new desert planet. Almost all life which once populated this planet was wiped out by a cataclysmic event known as the Incineration. Survive in these harsh conditions and conquer Psammos.

[salmon[]]The campaign is unfinished and might not work properly. Everything might change in the future. I update it very often so reinstall once in a while.[white[]]

Thanks [#5865f2[]]@thisiscrimsoncheck[white[]] on Discord for Cavern map and Liquid Fuel Burner"

subtitle: "Now in Java!"
version: 1.0
minGameVersion: 145
java: true
