displayName: "Psammos Mod"
name: "psammos"
author: "AndromedaGalaxy29"
main: "psammos.PsammosMod"
description: "Adds a new desert planet. Almost all life which once populated this planet was wiped out by a cataclysmic event known as the Incineration. Survive in these harsh conditions and conquer Psammos.

Special thanks:
[#5865f2[]]@inxie_ratzey[white[]] for suggestions, sprites, many maps and other contributions
[#5865f2[]]@thisiscrimsoncheck[white[]] for several maps, suggestions and other contributions
[#5865f2[]]@nekoarkbruhagain_07111[white[]] for the suggestion of Confine
[#5865f2[]]@tinport[white[]] for many various suggestions

Join our discord server: https://discord.gg/eBzANBKCBA

If you like the mod, consider giving it a star on GitHub. Thank you"

subtitle: "v1.3 BETA 2"
version: 1.3
minGameVersion: 145
java: true
