type: ItemTurret
name: Cross
description: Fires fast-moving crossbow bolts at enemies.
size: 2
  squareSprite: false
  shootSound: shootAlt
  outlineColor: 534d4a
  targetAir: true
  targetGround: true
  range: 160
  reload: 60
  velocityRnd: 0.1
  inaccuracy: 0
  ammoTypes: {
    1-osmium: {
      type: BasicBulletType
      width: 6
      height: 16
      speed: 10
      damage: 18
      lifetime: 18
      hitColor: 66a4b4
      backColor: 66a4b4
      frontColor: 66a4b4
      trailColor: 94d4db
      trailWidth: 1
      trailLength: 3
    }
  }
  consumes: {
    coolant: {
      amount: 0.1
    }
  }
  drawer: {
    type: DrawTurret
    basePrefix: heatproof-
    parts: [
      {
        suffix: -arm
        type: RegionPart
        progress: warmup
        y: 4
        moveRot: -15
        mirror: true
        turretShading: true
      }
      {
        suffix: -center
        type: RegionPart
        progress: warmup
        mirror: false
      }
      {
        suffix: -string
        type: RegionPart
        progress: warmup
        moveY: -2
        mirror: false
      }
    ]
  }
category: turret
requirements: [
  1-osmium/15
  sand/5
]
alwaysUnlocked: true
research: {
  parent: 1a-core-dust
}