type: ItemTurret
name: Cross
description: Fires fast-moving crossbow bolts at enemies.
size: 2
    shootSound: artillery
    outlineColor: 534d4a
    targetAir: true
    targetGround: true
    reload: 72
    range: 200
    velocityRnd: 0.1
    inaccuracy: 2
    shoot: {
        shotDelay: 0.6
    }
    ammoTypes: {
        1-osmium: {
            type: ArtilleryBulletType
            width: 4
            height: 16
            speed: 6
            lifetime: 50
            splashDamage: 20
            splashDamageRadius: 3
        }
    }
    drawer: {
        type: DrawTurret
        basePrefix: base-
    }
category: turret
requirements: [
  1-osmium/30
  sand/10
]