type: ItemTurret
name: Cross
description: Fires fast-moving crossbow bolts at enemies.
size: 2
    squareSprite: false
    shootSound: artillery
    outlineColor: 534d4a
    targetAir: true
    targetGround: true
    range: 200
    reload: 60
    velocityRnd: 0.1
    inaccuracy: 0
    shoot: {
        shotDelay: 0.6
    }
    ammoTypes: {
        1-osmium: {
            type: BasicBulletType
            width: 6
            height: 16
            speed: 10
            damage: 12
            lifetime: 30
            hitColor:
            backColor:
            frontColor:
        }
    }
    drawer: {
        type: DrawTurret
        basePrefix: base-
    }
category: turret
requirements: [
  1-osmium/15
  sand/5
]
