type: ItemTurret
name: Disseminate
description: Fires a burst of bullets at enemy air units.
size: 2
  squareSprite: false
  shootSound: cannon
  outlineColor: 534d4a
  targetAir: true
  targetGround: false
  range: 120
  reload: 26
  velocityRnd: 0.8
  inaccuracy: 45
  shootY: 4
  shoot: {
    shots: 8
  }
  ammoTypes: {
    sand: {
      type: BasicBulletType
      collidesGround: false
      speed: 5
      damage: 5
      splashDamage: 20
      splashDamageRadius: 16
      width: 6
      height: 8
      ammoMultiplier: 4
      trailWidth: 2
      trailLength: 4
      hitColor: f7cba4
      backColor: f7cba4
      frontColor: f7cba4
      trailColor: d3ae8d
      lifetime: 25
      shootEffect: shootBig
      smokeEffect: shootSmokeSquare
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
    }
    blast-compound: {
      type: BasicBulletType
      collidesGround: false
      speed: 3
      damage: 6
      splashDamage: 30
      splashDamageRadius: 21
      width: 6
      height: 8
      ammoMultiplier: 5
      trailWidth: 2
      trailLength: 4
      hitColor: fdb380
      backColor: fdb380
      frontColor: fdb380
      trailColor: eb8778
      lifetime: 25
      shootEffect: shootBig
      smokeEffect: shootSmokeSquare
      hitEffect: hitSquaresColor
      despawnEffect: hitSquaresColor
      status: blasted
    }
  }
  consumes: {
    coolant: {
      amount: 0.1
    }
  }
  drawer: {
    type: DrawTurret
    basePrefix: heatproof-
    parts: [
      {
        suffix: -barrel
        type: RegionPart
        progress: recoil
        moveY: -1.25
        mirror: false
      }
      {
        suffix: -top
        type: RegionPart
        mirror: false
      }
    ]
  }
category: turret
requirements: [
  1-osmium/18
  2-silver/10
]
researchCostMultiplier: 0.2
research: {
  parent: 1a-cross
}