type: ItemTurret
name: Disseminate
description: Fires a burst of bullets, slows down enemy air units.
size: 2
    squareSprite: false
    shootSound: cannon
    outlineColor: 534d4a
    targetAir: true
    targetGround: false
    collidesGround: false
    range: 100
    reload: 20
    velocityRnd: 0.8
    inaccuracy: 45
    shoot: {
        shots: 12
        shotDelay: 0.1
    }
    ammoTypes: {
        sand: {
            type: BasicBulletType
            speed: 5
            damage: 5
            splashDamage: 20
            splashDamageRadius: 16
            width: 6
            height: 6
            ammoMultiplier: 4
            trailWidth: 2
            trailLength: 4
            hitColor: f7cba4
            backColor: f7cba4
            frontColor: f7cba4
            trailColor: d3ae8d
            lifetime: 20
            shootEffect: shootBig
            smokeEffect: shootSmokeSquare
            hitEffect: hitSquaresColor
            despawnEffect: hitSquaresColor
        }
    }
    drawer: {
        type: DrawTurret
        basePrefix: base-
    }
category: turret
requirements: [
  1-osmium/15
  sand/5
]
alwaysUnlocked: true
research: {
  parent: 1a-core-dust
}