type: PowerTurret
name: Influence
description: No description
size: 2
  squareSprite: false
  shootSound: shockBlast
  outlineColor: 534d4a
  targetAir: false
  targetGround: true
  range: 180
  reload: 40
  inaccuracy: 0
  shootY: -1.5
  consumes: {
    power: 2
  }
  shootType: {
    type: BasicBulletType
    collidesAir: false
    width: 10
    height: 10
    speed: 5
    damage: 16
    lifetime: 35
    hitColor: a9d8ff
    backColor: a9d8ff
    lightColor: ffffff
    frontColor: ffffff
    trailColor: a9d8ff
    trailWidth: 2
    trailLength: 5
    trailSinMag: 2
    lightning: 3
    lightningLength: 3
    lightningDamage: 5
    lightningColor: a9d8ff
  }
  drawer: {
    type: DrawTurret
    basePrefix: fortified-
  }
category: turret
requirements: [
  2-silver/20
  silicon/10
]
alwaysUnlocked: true
researchCostMultiplier: 0.5
research: {
  parent: 1b-disseminate
}