type: PowerTurret
name: Influence
description: No description
size: 2
  squareSprite: false
  shootSound: shockBlast
  outlineColor: 534d4a
  targetAir: false
  targetGround: true
  range: 180
  reload: 40
  inaccuracy: 0
  consumes: {
    power: 2
  }
  shootType: {
    type: BasicBulletType
    width: 6
    height: 16
    speed: 10
    damage: 18
    lifetime: 18
    hitColor: 66a4b4
    backColor: 66a4b4
    frontColor: 66a4b4
    trailColor: 94d4db
    trailWidth: 1
    trailLength: 3
  }
  drawer: {
    type: DrawTurret
    basePrefix: fortified-
  }
category: turret
requirements: [
  2-silver/20
  silicon/10
]
alwaysUnlocked: true
research: {
  parent: 1b-disseminate
  objectives: [
    {
      type: Research
      content: 3a-wind-turbine
    }
  ]
}