type: PowerTurret
name: Influence
description: Shoots explosive electric bullets at ground enemy units
size: 2
  health: 300
  squareSprite: false
  shootSound: shockBlast
  outlineColor: 534d4a
  targetAir: false
  targetGround: true
  range: 140
  reload: 60
  inaccuracy: 0
  shootY: -1.5

  shootType: {
    type: BasicBulletType
    collidesAir: false
    width: 10
    height: 10
    speed: 5
    damage: 16
    lifetime: 30
    hitColor: a9d8ff
    backColor: a9d8ff
    lightColor: ffffff
    frontColor: ffffff
    trailColor: a9d8ff
    trailWidth: 2
    trailLength: 5
    lightning: 4
    lightningLength: 8
    lightningDamage: 6
    lightningColor: a9d8ff
  }
  consumes: {
    power: 1
    coolant: {
      amount: 0.1
    }
  }
  drawer: {
    type: DrawTurret
    basePrefix: heatproof-
  }
category: turret
requirements: [
  2-silver/20
  silicon/10
]
researchCostMultiplier: 0.5
research: {
  parent: 1a-cross
}