type: ItemTurret
name: Gunslinger
description: Fires six fast-moving bullets at enemy targets.
size: 3
  squareSprite: false
  outlineColor: 534d4a
  shootSound: shootSnap
  targetAir: true
  targetGround: true
  range: 180
  reload: 100
  inaccuracy: 2
  shootY: 6
  shoot: {
    shots: 6
    shotDelay: 5
  }
  ammoUseEffect: casing2Double
  ammoTypes: {
    4-refined-metal: {
      type: BasicBulletType
      speed: 4
      damage: 35
      width: 8
      height: 12
      lifetime: 45
      sprite: "psammos-revolver-bullet"
      trailEffect: melting
    }
  }
  consumes: {
    coolant: {
      amount: 0.1
    }
  }
  drawer: {
    type: DrawTurret
    basePrefix: heatproof-
    parts: [
      {
        suffix: -cylinder
        type: RegionPart
        mirror: false
        progress: reload
        moveY: 2
      }
      {
        suffix: -side
        type: RegionPart
        mirror: true
        turretShading: true
      }
      {
        suffix: -barrel
        type: RegionPart
        mirror: false
        progress: recoil
        moveY: -2.3
      }
      {
        suffix: -top
        type: RegionPart
        mirror: false
      }
    ]
  }
category: turret
requirements: [
  4-refined-metal/25
  2-silver/30
  blast-compound/10
]
research: {
  parent: 2a-influence
  objectives: [
    {
      type: OnSector
      preset: ancient-swamp
    }
  ]
}