type: BurstDrill
size: 3
name: Detonation Drill (WIP)
description: Improved drill. Uses explosions to extract resources. Requires ozone
  hasItems: true
  itemCapacity: 40
  hasLiquids: true
  tier: 3
  drillTime: 480
  shake: 4
  drillEffect: [
    {
      type: WaveEffect
      sizeFrom: 0.1
      sizeTo: 14
      strokeFrom: 1.8
      strokeTo: 1.2
      colorFrom: f7cba4
      colorTo: d3ae8d
      lifetime: 20
    },
    drillSteam
  ]
  consumes: {
    liquids: [
      {
        liquid: 4-cold-water
        amount: 0.05
        optional: true
        booster: true
      },
      {
        liquid: ozone
        amount: 0.05
      }
    ]
  }
category: production
requirements: [
  1-osmium/20
  4-refined-metal/30
  blast-compound/8
]