type: BurstDrill
size: 3
name: Detonation Drill
description: Improved drill. Uses explosions to extract resources. Requires cooling and power to function
  squareSprite: false
  hasItems: true
  itemCapacity: 40
  hasLiquids: true
  tier: 3
  drillTime: 420
  shake: 4
  arrows: 3
  baseArrowColor: a4a098
  arrowSpacing: 3
  consumes: {
    power: 1
    liquids: [
      4-cold-water/0.025
    ]
  }
category: production
requirements: [
  1-osmium/20
  4-refined-metal/30
  blast-compound/8
]
research: {
  parent: 1a-osmium-drill
  objectives: [
    {
      type: OnSector
      preset: ancient-swamp
    }
  ]
}