type: BurstDrill
size: 3
name: Detonation Drill (WIP)
description: Improved drill. Uses explosions to extract resources. Requires ozone
  hasItems: true
  itemCapacity: 40
  hasLiquids: true
  tier: 3
  drillTime: 480
  shake: 4
  arrows: 3
  baseArrowColor: a4a098
  arrowSpacing: 2
  consumes: {
    liquids: [
      {
        liquid: 4-cold-water
        amount: 0.05
        optional: true
        booster: true
      }
    ]
  }
category: production
requirements: [
  1-osmium/20
  4-refined-metal/30
  blast-compound/8
]