"type": drill
"size": 3
"name": Excavator Drill
"description": Drills faster than a regular drill, but can only mine soft materials like sand and peat
  "hasItems": true
  "hasLiquids": true
  "tier": 1
  "drillTime": 290
  rotateSpeed: 5
  drawMineItem: false
  ambientSound: drill
  ambientSoundVolume: 0.08
  squareSprite: false
  "consumes": {
    "liquid": {
      "liquid": water
      "amount": 0.05
      "optional": true
      "booster": true
    }
  }
"category": production
"requirements": [
  1-osmium/25
  3-quartz/15
]
alwaysUnlocked: true
research: {
  parent: 1a-osmium-drill
}