type: UnitFactory
name: Specialist Unit Forge (WIP)
size: 3
consumes: {
  power: 1.4
}
configurable: false
plans: [
  {
    unit: 2a-fang
    time: 960
    requirements: [
      2-silver/25
      silicon/15
    ]
  }
]
requirements: [
  1-osmium/20
  2-silver/50
  silicon/25
]
category: units
research: {
  parent: 1a-core-dust
  objectives: [
    {
      type: OnSector
      preset: dried-river
    }
  ]
}
researchCost: [
  1-osmium/100
  2-silver/120
  silicon/100
]