type: UnitFactory
name: Assault Unit Forge (WIP)
size: 3
consumes: {
  power: 1.4
}
configurable: false
plans: [
  {
    unit: 3a-tip
    time: 1080
    requirements: [
      1-osmium/25
      silicon/15
    ]
  }
]
requirements: [
  1-osmium/50
  2-silver/20
  silicon/25
]
category: units
research: {
  parent: 1a-specialist-unit-forge
  objectives: [
    {
      type: OnSector
      preset: dried-river
    }
  ]
}
researchCost: [
  1-osmium/120
  2-silver/100
  silicon/100
]