type: RegenProjector
name: Healing Projector
description: Heals surrounding blocks in a small radius. Requires liquid fuel to function
health: 120
size: 2
squareSprite: false
category: effect
range: 20
healPercent: 0.06666666666666666666
baseColor: 84f490
hasPower: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    },
    {
      type: DrawLiquidTile
      drawLiquid: 2-fuel
      padding: 2
    },
    {
      type: DrawDefault
    },
    {
      type: DrawPulseShape
      layer: 110
      color: 84f490
      square: false
    }
  ]
}
consumes:{
  liquid: 2-fuel/0.01666666666666
}
requirements: [
  2-silver/15
  4-refined-metal/15
  silicon/20
]
research: {
  parent: 3a-wind-turbine
  objectives: [
    {
      type: OnSector
      preset: oil-refining-facility
    }
  ]
}