type: GenericCrafter
name: Sieve
description: Sifts sand into quartz
category: crafting
size: 2
squareSprite: false
craftEffect: pulverizeSmall
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 3
    }
    {
      type: DrawDefault
    }
  ]
}
consumes: {
  items: [
    sand/3
  ]
  power: 0.25
}
outputItem: 3-quartz/1
craftTime: 40
requirements: [
  1-osmium/40
  2-silver/15
]
research: {
  parent: 3a-wind-turbine
  objectives: [
    {
      type: OnSector
      preset: quartz-valley
    }
  ]
}
