type: GenericCrafter
name: Silicon Synthesizer
description: Synthesizes silicon from quartz
category: crafting
size: 3
squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    },
    {
      type: DrawFlame
      flameColor: ffef99
    }
  ]
}
consumes: {
  items: [
    3-quartz/2
  ]
  power: 0.5
}
outputItem: silicon/1
craftTime: 40
requirements: [
  1-osmium/25
  2-silver/35
]
research: {
  parent: 1a-sieve
  objectives: [
    {
      type: OnSector
      preset: quartz-valley
    }
  ]
}
