type: AttributeCrafter
name: Thermolysis Chamber (WIP)
description: Uses extreme heat to break down ferric stone into scrap and ozone
category: crafting
size: 3
squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    },
    {
      type: DrawCrucibleFlame
    },
    {
      type: DrawDefault
    },
    {
      type: DrawGlowRegion
      color: ff9633
    }
  ]
}
baseEfficiency: 0
boostScale: 0.11111111111
attribute: ferric-stone
consumes: {
  power: 2
}
outputItem: scrap/2
outputLiquid: ozone/0.0333333333333
craftTime: 30
requirements: [
  1-osmium/80
  2-silver/40
  3-quartz/50
]
