type: AttributeCrafter
name: Thermolysis Chamber
description: Uses extreme heat to break down ferric stone into scrap and ozone
category: crafting
size: 3
squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    },
    {
      type: DrawCrucibleFlame
    },
    {
      type: DrawDefault
    },
    {
      type: DrawGlowRegion
      color: ff9633
    }
  ]
}
consumes: {
  power: 1
}
outputItem: scrap/2
outputLiquid: ozone/0.0166666666666667
craftTime: 40
requirements: [
  1-osmium/80
  2-silver/40
  3-quartz/50
]
