type: AttributeCrafter
name: Thermolysis Chamber (WIP)
description: Uses extreme heat to break down ferric stone into slag and ozone
category: crafting
size: 3
squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    },
    {
      type: DrawCrucibleFlame
    },
    {
      type: DrawDefault
    },
    {
      type: DrawGlowRegion
      color: ff9633
    }
  ]
}
baseEfficiency: 0
boostScale: 0.11111111111
minEfficiency: 1
attribute: ferric-stone
consumes: {
  power: 2
}
outputLiquids: [
  slag/0.0666666666666
  ozone/0.0333333333333
]
liquidOutputDirections: [1, 3]
craftTime: 30
requirements: [
  1-osmium/20
  2-silver/40
  3-quartz/60
  silicon/10
]
