type: HeatCrafter
name: Oil Distillation Tower
description: Refines oil into fuel and methane. Requires heating
category: crafting
size: 3
squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    },
    {
      type: DrawCultivator
      plantColorLight: 61615b
      plantColor: 313131
      bottomColor: 1d1d23
      strokeMin: 0.3
    },
    {
      type: DrawDefault
    },
    {
      type: DrawLiquidOutputs
    },
    {
      type: DrawHeatInput
    }
  ]
}
rotate: true
rotateDraw: false
consumes: {
  liquid: oil/0.13333333333333333
  power: 2
}
heatRequirement: 6
outputLiquids: [
  2-fuel/0.06666666666666666
  3-methane/0.06666666666666666
]
liquidOutputDirections: [1, 3]
craftTime: 60
requirements: [
  1-osmium/20
  4-refined-metal/18
  3-quartz/60
  silicon/10
]
research: {
  parent: 3a-seismic-bomb
  objectives: [
    {
      type: OnSector
      preset: oil-refining-facility
    }
  ]
}