type: GenericCrafter
name: Oil Distillation Tower
description: Refines oil into fuel and methane. Uses peat as fuel
category: crafting
size: 3
squareSprite: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    },
    {
      type: DrawDefault
    },
    {
      type: DrawLiquidTile
      padding: 16
      drawLiquid: oil
    },
    {
      type: DrawLiquidOutputs
    }
  ]
}
rotate: true
rotateDraw: false
consumes: {
  liquid: oil/0.06666666666666
  item: 5-peat/1
  power: 2
}
outputLiquids: [
  2-fuel/0.03333333333333
  3-methane/0.033333333333333
]
liquidOutputDirections: [1, 3]
craftTime: 60
requirements: [
  1-osmium/20
  4-refined-metal/18
  3-quartz/60
  silicon/10
]