type: HeatProducer
name: Heat Exchanger
description: Cools down water and releases the heat.
category: crafting
size: 2
squareSprite: true
hasLiquids: true
liquidCapacity: 15
rotate: true
rotateDraw: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    },
    {
      type: DrawLiquidRegion
      drawLiquid: 4-cold-water
    },
    {
      type: DrawDefault
    },
    {
      type: DrawHeatOutput
    }
  ]
}
consumes: {
  power: 3
  liquids: [
    water/0.05
  ]
}
outputLiquid: 4-cold-water/0.05
heatOutput: 2
craftTime: 90
requirements: [
  1-osmium/15
  2-silver/20
  3-quartz/40
  4-refined-metal/20
]