type: HeatProducer
name: Peat Heater
description: Burns peat and ozone to produce heat.
category: crafting
size: 3
squareSprite: false
hasLiquids: true
liquidCapacity: 15
rotate: true
rotateDraw: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    },
    {
      type: DrawSoftParticles
      alpha: 0.35
      color: feb380
      color2: ea8878
      particleSize: 10
      particleRad: 12
    }
    {
      type: DrawDefault
    },
    {
      type: DrawHeatOutput
    }
  ]
}
consumes: {
  items: [
    5-peat/4
  ]
}
heatOutput: 2
craftTime: 60
requirements: [
  1-osmium/30
  3-quartz/10
  4-refined-metal/20
  6-aerogel/15
]
research: 3a-centrifuge