type: GenericCrafter
name: Aerogel Pressurizer (WIP)
category: crafting
size: 4
squareSprite: false
itemCapacity: 20
hasLiquids: true
liquidCapacity: 15
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    },
    {
      type: DrawLiquidTile
      drawLiquid: water
      padding: 3
    },
    {
      type: DrawLiquidTile
      drawLiquid: 3-methane
      padding: 3
    },
    {
      type: DrawPistons
      sinMag: 2.5
      sinScl: 3
    },
    {
      type: DrawGlowRegion
      color: 8fb4d744
    },
    {
      type: DrawDefault
    }
  ]
}
craftEffect: artilleryTrailSmoke
consumes: {
  power: 2.5
  liquids: [
    3-methane/0.033333333333
    water/0.01666666666
  ]
  items: [
    silicon/5
  ]
}
outputItem: 6-aerogel/2
craftTime: 90
requirements: [
  1-osmium/30
  2-silver/25
  3-quartz/50
  4-refined-metal/25
  silicon/20
]
