type: GenericCrafter
name: Obliterator
description: Destroyes any item it receives. Requires blast compound to function
category: distribution
size: 1
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    },
    {
      type: DrawFlame
      flameColor: f5b89e
      flameRadius: 1
      flameRadiusIn: 0.5
    }
  ]
}
craftTime: 30
consumes: {
  itemCharged: {minCharge: 0}
  items: [blast-compound/1]
}
requirements: [
  1-osmium/12
  2-silver/4
]
research: {
  parent: 2a-osmium-junction
}
