type: flying
name: Gradient
description: Defends the Dust core from enemies. Builds structures
    lowAltitude: true
    speed: 3
    rotateSpeed: 15
    accel: 0.1
    drag: 0.04
    flying: true
    health: 300
    hitSize: 8
    armor: 1
    itemCapacity: 30
    outlineColor: 3c3835
    engineOffset: 6
    faceTarget: true
    controller: BuilderAI
    mineTier: 1
    mineSpeed: 5
    buildSpeed: 0.5
    buildBeamOffset: 5
    isEnemy: false
    weapons: [
        {
            name: gradient-gun
            x: 0
            y: 0
            reload: 9
            bullet: {
                type: BasicBulletType
                width: 7
                height: 8
                lifetime: 60
                shootEffect: shootSmall
                smokeEffect: shootSmallSmoke
                buildingDamageMultiplier: 0.01
            }
        }
    ]