type: crawl
name: Jaw
description: Moves towards enemy structures and crushes them. Also shoots explosive bullets at enemy units. Can crawl over most terrain.
    speed: 1.2
    omniMovement: false
    rotateSpeed: 2
    health: 480
    hitSize: 11
    armor: 5
    outlineColor: 3c3835
    faceTarget: true
    controller: HugAI
    targetAir: false
    crushDamage: 0.7

    segments: 3
    drawBody: false
    segmentScl: 3
    segmentPhase: 5
    segmentMag: 0.5

    weapons: [
        {
            name: jaw-gun
            x: 0
            y: 3
            reload: 20
            shootSound: shootAlt
            bullet: {
                type: ArtilleryBulletType
                width: 6
                height: 6
                speed: 2
                hitColor: ffffff
                backColor: ffffff
                frontColor: ffffff
                trailColor: cccccc
                lifetime: 60
                splashDamage: 34
                splashDamageRadius: 6
            }
        }
    ]