type: crawl
name: Maw
description: Placeholder
    speed: 0.9
    omniMovement: true
    rotateSpeed: 2.3
    health: 680
    hitSize: 17
    armor: 5
    outlineColor: 3c3835
    faceTarget: true
    controller: HugAI
    targetAir: false
    crushDamage: 0.9

    segments: 3
    drawBody: false
    segmentScl: 3
    segmentPhase: 5
    segmentMag: 0.5

    weapons: [
        {
            name: maw-gun
            x: 0
            y: 7
            reload: 60
            shootSound: cannon
            mirror: false
            bullet: {
                type: ArtilleryBulletType
                damage: 30
                width: 16
                height: 16
                speed: 1
                hitColor: ffffff
                backColor: ffffff
                frontColor: ffffff
                trailColor: cccccc
                lifetime: 100
                lightning: 6
                lightningLength: 12
                lightningDamage: 24
                lightningColor: ffffff
            }
        }
    ]