type: legs
name: Tip
description: No description
    speed: 0.72
    drag: 0.11
    hitSize: 9
    rotateSpeed: 3
    health: 180
    armor: 0

    legStraightness: 0.3
    stepShake: 0

    legCount: 4
    legLength: 7
    lockLegBase: true
    legContinuousMove: true
    legExtension: -1.5
    legBaseOffset: 2
    legMaxLength: 1.1
    legMinLength: 0.2
    legLengthScl: 0.96
    legForwardScl: 1.1
    legGroupSize: 2

    legMoveSpace: 1
    allowLegStep: true
    hovering: false
    legPhysicsLayer: false