type: legs
name: Tip
description: No description
    speed: 0.75
    drag: 0.2
    hitSize: 9
    rotateSpeed: 3
    health: 180
    armor: 0
    outlineColor: 3c3835
    faceTarget: true
    targetAir: false

    legStraightness: 0.3
    stepShake: 0

    legCount: 4
    legLength: 8
    lockLegBase: true
    legContinuousMove: true
    legExtension: -1
    legBaseOffset: 3
    legMaxLength: 1.1
    legMinLength: 0.2
    legLengthScl: 0.96
    legForwardScl: 1.1
    legGroupSize: 2

    legMoveSpace: 1
    allowLegStep: true
    hovering: false
    legPhysicsLayer: false

    weapons: [
        {
            name: 3a-tip-gun
            x: 0
            y: -4
            reload: 24
            shootSound: shootAlt
            bullet: {
                type: BasicBulletType
                speed: 3.5
                damage: 16
                width: 8
                height: 8
                trailWidth: 3
                trailLength: 4
                lifetime: 60
                shootEffect: shootSmall
                smokeEffect: shootSmallSmoke
            }
        }
    ]