type: tank
name: Tip
description: No description
    speed: 0.75
    drag: 0.2
    hitSize: 9
    rotateSpeed: 3
    health: 200
    armor: 0
    outlineColor: 3c3835
    faceTarget: false
    targetAir: true

    treadRects: [
        {
            x: -19
            y: -5
            width: 10
            height: 24
        }
    ]

    weapons: [
        {
            name: tip-gun
            x: 0
            y: -4
            reload: 24
            shootSound: shootAlt
            mirror: false
            rotate: true
            bullet: {
                type: BasicBulletType
                speed: 3.5
                damage: 22
                width: 8
                height: 8
                trailWidth: 3
                trailLength: 4
                lifetime: 60
                shootEffect: shootSmall
                smokeEffect: shootSmallSmoke
            }
        }
    ]