type: legs
name: Spike
description: No description
    speed: 0.75
    drag: 0.2
    hitSize: 9
    rotateSpeed: 3
    health: 180
    armor: 0
    outlineColor: 3c3835
    faceTarget: false
    targetAir: true

    hovering: false
    legPhysicsLayer: true

    legCount: 4
    legLength: 14
    lockLegBase: true
    legContinuousMove: true
    legExtension: -3
    legBaseOffset: 5
    legMaxLength: 1.1
    legMinLength: 0.2
    legLengthScl: 0.95
    legForwardScl: 0.7

    shadowElevation: 0.2

    weapons: [
        {
            name: spike-gun
            x: 6
            y: -4
            reload: 24
            shootSound: shootAlt
            mirror: true
            rotate: true
            bullet: {
                type: BasicBulletType
                speed: 3.5
                damage: 30
                width: 8
                height: 8
                trailWidth: 3
                trailLength: 4
                lifetime: 60
                shootEffect: shootSmall
                smokeEffect: shootSmallSmoke
            }
        }
    ]