type: legs
name: Spike
description: No description
    speed: 0.75
    drag: 0.2
    hitSize: 9
    rotateSpeed: 3
    health: 180
    armor: 0
    outlineColor: 3c3835
    faceTarget: false
    targetAir: true

    hovering: false
    legPhysicsLayer: true

    weapons: [
        {
            name: spike-gun
            x: 3
            y: -4
            reload: 24
            shootSound: shootAlt
            mirror: true
            rotate: true
            bullet: {
                type: BasicBulletType
                speed: 3.5
                damage: 45
                width: 8
                height: 8
                trailWidth: 3
                trailLength: 4
                lifetime: 60
                shootEffect: shootSmall
                smokeEffect: shootSmallSmoke
            }
        }
    ]