type: legs
name: Spike
description: Fires fast homing bullets at enemies. Can walk over most structures
    speed: 0.7
    drag: 0.2
    hitSize: 12
    rotateSpeed: 3
    health: 500
    armor: 4
    outlineColor: 3c3835
    faceTarget: false
    targetAir: true

    hovering: false
    legPhysicsLayer: true

    legCount: 4
    legLength: 14
    lockLegBase: true
    legContinuousMove: true
    legExtension: -3
    legBaseOffset: 5
    legMaxLength: 1.1
    legMinLength: 0.2
    legLengthScl: 0.95
    legForwardScl: 0.7

    shadowElevation: 0.2

    weapons: [
        {
            name: spike-gun
            x: 6
            y: -4
            reload: 18
            shootSound: artillery
            mirror: true
            rotate: true
            bullet: {
                type: BasicBulletType
                speed: 4
                damage: 20
                width: 3
                height: 8
                trailWidth: 1
                trailLength: 6
                lifetime: 60
                homingRange: 45
                homingPower: 0.05f
                shootEffect: shootSmall
                smokeEffect: shootSmallSmoke
            }
        }
    ]