type: legs
name: Spear
description: Placeholder
    speed: 0.4
    drag: 0.1
    hitSize: 16
    rotateSpeed: 2
    health: 700
    armor: 5
    outlineColor: 3c3835
    faceTarget: false
    targetAir: true

    hovering: false
    legPhysicsLayer: true

    legCount: 4
    legLength: 18
    legGroupSize: 2
    lockLegBase: true
    legContinuousMove: true
    legExtension: -3
    legBaseOffset: 7
    legMaxLength: 1.1
    legMinLength: 0.2
    legLengthScl: 0.95
    legForwardScl: 0.9
    legMoveSpace: 1

    shadowElevation: 0.4

    weapons: [
        {
            name: spear-gun
            x: -8
            y: 0
            reload: 8
            shootSound: shoot
            mirror: true
            rotate: true
            bullet: {
                type: BasicBulletType
                speed: 4
                damage: 18
                width: 6
                height: 6
                trailWidth: 1.5
                trailLength: 3
                lifetime: 70
                shootEffect: shootSmall
                smokeEffect: shootSmallSmoke
            }
        }
        {
            name: spear-cannon
            x: 0
            y: -6
            reload: 80
            shootSound: cannon
            mirror: false
            rotate: true
            bullet: {
                type: ArtilleryBulletType
                speed: 2
                damage: 20
                width: 16
                height: 16
                lifetime: 100
                splashDamageRadius: 35
                splashDamage: 20
                shootEffect: shootSmall
                smokeEffect: shootSmallSmoke
            }
        }
    ]