type: flying
name: Sine
description: Shoots laser waves that damage enemy targets and heal allied structures. Has more health than other T1 units.
    lowAltitude: true
    speed: 2.2
    rotateSpeed: 12
    accel: 0.1
    drag: 0.04
    flying: true
    health: 220
    hitSize: 8
    armor: 2
    outlineColor: 3c3835
    engineOffset: 5
    faceTarget: true
    mineTier: 1
    mineSpeed: 3
    weapons: [
        {
            name: sine-gun
            x: 3
            y: -2
            reload: 18
            shootSound: lasershoot
            ejectEffect: none
            bullet: {
                type: LaserBoltBulletType
                speed: 3
                damage: 14
                lifetime: 20
                healPercent: 4
                collidesTeam: true
                backColor: 84f491
                frontColor: ffffff
                weaveScale: 1
                weaveMag: 8
            }
        }
    ]