type: flying
name: Helix
description: Shoots two spiraling projectiles that damage enemy targets and heal allied structures. Heals nearby allied units.
    lowAltitude: true
    speed: 2.3
    rotateSpeed: 10
    accel: 0.1
    drag: 0.04
    flying: true
    health: 550
    hitSize: 8
    armor: 4
    outlineColor: 3c3835
    engineOffset: 6
    faceTarget: true
    mineTier: 2
    mineSpeed: 5
    abilities: [
        {
            type: RepairFieldAbility
            amount: 15
            reload: 200
            range: 80
        }
    ]
    weapons: [
        {
            name: helix-gun
            x: -5
            y: 0
            layerOffset: -1
            reload: 28
            shootSound: lasershoot
            ejectEffect: none
            shoot: {
                type: ShootHelix
                shootScl: 4
                shootMag: 5
            }
            bullet: {
                type: BasicBulletType
                speed: 2
                damage: 20
                healPercent: 6
                collidesTeam: true
                width: 8
                height: 8
                trailWidth: 2
                trailLength: 8
                backColor: 84f491
                frontColor: ffffff
                trailColor: 84f491
            }
        }
    ]