type: flying
name: Trisect
description: Shoots large projectiles and lasers that damage enemy targets and heal allied structures. Heals nearby allied units.
    lowAltitude: false
    speed: 2.1
    rotateSpeed: 9
    accel: 0.2
    drag: 0.04
    flying: true
    health: 750
    hitSize: 17
    armor: 4
    outlineColor: 3c3835
    faceTarget: true
    mineTier: 3
    mineSpeed: 9
    buildSpeed: 0.5
    buildBeamOffset: 6
    engines: [
        {
            x: 0
            y: -11
            radius: 3
            rotation: -90
        }
        {
            x: 5
            y: -8
            radius: 2.2
            rotation: -90
        }
        {
            x: -5
            y: -8
            radius: 2.2
            rotation: -90
        }
    ]
    abilities: [
        {
            type: RepairFieldAbility
            amount: 35
            reload: 170
            range: 110
        }
    ]
    weapons: [
        {
            name: trisect-weapon
            x: -8
            y: 1
            reload: 38
            layerOffset: -0.01
            shootSound: malignShoot
            ejectEffect: none
            bullet: {
                type: BasicBulletType
                speed: 3
                damage: 28
                lifetime: 38
                healPercent: 8
                collidesTeam: true
                width: 10
                height: 10
                trailWidth: 3
                trailLength: 12
                backColor: 84f491
                frontColor: ffffff
                trailColor: 84f491
                fragBullets: 3
                fragSpread: 30
                fragRandomSpread: 0
                fragVelocityMin: 1
                fragVelocityMax: 1
                fragBullet: {
                    type: BasicBulletType
                    speed: 4
                    damage: 10
                    lifetime: 15
                    healPercent: 1
                    collidesTeam: true
                    width: 6
                    height: 6
                    trailWidth: 2
                    trailLength: 6
                    backColor: 84f491
                    frontColor: ffffff
                    trailColor: 84f491
                }
            }
        }
        {
            name: trisect-laser
            x: 0
            y: 5
            reload: 110
            shootSound: laser
            mirror: false
            rotate: false
            bullet: {
                type: LaserBulletType
                damage: 40
                colors: [84f491, ffffff]
                hitEffect: hitLancer
                hitSize: 5
                lifetime: 18
                drawSize: 500
                collidesAir: true
                healPercent: 10
                collidesTeam: true
                length: 120
                width: 16
                pierceCap: 1
            }
        }
    ]
