type: flying
name: Trisect
description: Placeholder
    lowAltitude: false
    speed: 2.1
    rotateSpeed: 9
    accel: 0.2
    drag: 0.04
    flying: true
    health: 750
    hitSize: 17
    armor: 4
    outlineColor: 3c3835
    engineOffset: 11
    faceTarget: true
    mineTier: 3
    mineSpeed: 9
    abilities: [
        {
            type: RepairFieldAbility
            amount: 35
            reload: 170
            range: 110
        }
    ]
    weapons: [
        {
            name: trisect-weapon
            x: -8
            y: 1
            reload: 24
            layerOffset: -0.01
            shootSound: lasershoot
            ejectEffect: none
            bullet: {
                type: BasicBulletType
                speed: 3
                damage: 28
                lifetime: 50
                healPercent: 8
                collidesTeam: true
                width: 12
                height: 12
                trailWidth: 4
                trailLength: 12
                backColor: 84f491
                frontColor: ffffff
                trailColor: 84f491
                fragBullets: 3
                fragAngle: 60
                fragBullet: {
                    type: BasicBulletType
                    speed: 4
                    damage: 12
                    lifetime: 15
                    healPercent: 1
                    collidesTeam: true
                    width: 4
                    height: 4
                    trailWidth: 1
                    trailLength: 6
                    backColor: 84f491
                    frontColor: ffffff
                    trailColor: 84f491
                }
            }
        }
    ]
