type: hover
name: Sciur
description: Fast-moving ground unit. Shoots homing missiles at enemies. Hovers over liquids.
    speed: 1.6
    drag: 0.1
    hitSize: 9
    rotateSpeed: 8
    health: 180
    armor: 0
    outlineColor: 3c3835
    faceTarget: true
    targetAir: true

    hovering: true

    shadowElevation: 0.1

    parts: [
        {
            type: HoverPart
            x: 0
            y: -5
            mirror: false
            radius: 6
            phase: 90
            stroke: 2
            layerOffset: -0.001
            color: c3aedd
        }
        {
            type: HoverPart
            x: 3.8
            y: 1.4
            mirror: true
            radius: 4
            phase: 90
            stroke: 2
            layerOffset: -0.001
            color: c3aedd
        }
    ]

    weapons: [
        {
            name: sciur-missile
            x: 0
            y: -3
            reload: 28
            shootSound: missile
            inaccuracy: 2
            velocityRnd: 0.1
            mirror: false
            rotate: false
            bullet: {
                type: MissileBulletType
                speed: 2
                damage: 7
                width: 8
                height: 8
                shrinkY: 0
                drag: -0.003
                homingRange: 60
                keepVelocity: false
                splashDamageRadius: 18
                splashDamage: 9
                lifetime: 40
                trailColor: c3aedd
                backColor: c3aedd
                frontColor: e8def4
                hitEffect: blastExplosion
                despawnEffect: blastExplosion
                weaveScale: 5
                weaveMag: 0.8
            }
        }
        {
            name: trail
            alwaysShooting: true
            alwaysContinuous: true
            alternate: false
            shootY: 0
            recoil: 0
            y: -4.5
            x: 4.5
            shootSound: none
            bullet: {
                type: BulletType
                damage: 0
                keepVelocity: false
                speed: 0
                collides: false
                hittable: false
                absorbable: false
                shootEffect: none
                smokeEffect: none
                hitEffect: none
                despawnEffect: none
                layer: 100
                trailLength: 10
                trailWidth: 1
                trailColor: c3aedd
            }
        }
    ]