type: hover
name: Glirid
description: Placeholder
    speed: 1.8
    drag: 0.1
    hitSize: 12
    rotateSpeed: 9
    health: 485
    armor: 3
    outlineColor: 3c3835
    faceTarget: false
    targetAir: true

    hovering: true

    shadowElevation: 0.15

    parts: [
       {
            type: HoverPart
            x: 5
            y: 3.2
            mirror: true
            radius: 5
            phase: 90
            stroke: 2
            layerOffset: -0.001
            color: c3aedd
       }
       {
            type: HoverPart
            x: 5
            y: -5.4
            mirror: true
            radius: 5
            phase: 90
            stroke: 2
            layerOffset: -0.001
            color: c3aedd
        }
    ]

    weapons: [
        {
            name: glirid-missile
            x: -4
            y: 0
            reload: 20
            shootSound: missile
            inaccuracy: 3
            velocityRnd: 0.1
            mirror: true
            rotate: true
            bullet: {
                type: MissileBulletType
                speed: 3
                damage: 15
                width: 10
                height: 10
                shrinkY: 0
                drag: -0.003
                homingRange: 70
                keepVelocity: false
                splashDamageRadius: 20
                splashDamage: 12
                lifetime: 60
                trailColor: c3aedd
                backColor: c3aedd
                frontColor: e8def4
                hitEffect: blastExplosion
                despawnEffect: blastExplosion
                weaveScale: 6
                weaveMag: 2
            }
        }
        {
            name: trail
            alwaysShooting: true
            alwaysContinuous: true
            alternate: false
            shootY: 0
            recoil: 0
            mirror: false
            y: -6
            x: 0
            shootSound: none
            bullet: {
                type: BulletType
                damage: 0
                keepVelocity: false
                speed: 0
                collides: false
                hittable: false
                absorbable: false
                shootEffect: none
                smokeEffect: none
                hitEffect: none
                despawnEffect: none
                layer: 100
                trailLength: 15
                trailWidth: 2
                trailColor: c3aedd
            }
        }
    ]